MONGODB_URI=mongodb+srv://payalchavhan180_db_user:UkiLa4tKBtZVxPgr@cluster0.cndnxdm.mongodb.net/chat_db?appName=Cluster0
PORT = 5001

JWT_SECRET = myscretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=devsmz2ce
CLOUDINARY_API_KEY=187539216741663 
CLOUDINARY_API_SECRET=qYJ94eXLDZqMneEtL2oJRcoK6ok

# UkiLa4tKBtZVxPgr