MONGODB_URI= Your URI
PORT = 5001

JWT_SECRET = your_secret_key
NODE_ENV = development

CLOUDINARY_CLOUD_NAME= your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_clodinary_api_key
CLOUDINARY_API_SECRET= you_secret_key

